#
#Fri Sep 08 17:24:03 IST 2023
task-tag-projects-already-scanned=spring-security-basics,spring-security-in-memory-authentication-authorization,spring-security-jwt,spring-security-database-authentication-auth,spring-security-in-memory-authentication,spring-security-database-authentication-Oauth2,spring-security-social-login
